#这是银灵的hkx批量转换器配置文件
# This is the configuration file for Forsakensilver's batch hkx converter
[settings]
#导出文件的格式,数值选项和havok preview tool点save的format项的选项一样，可以是：
# 'MSVC x64, XBoxOne (64m)'
# 'XML (Cross Platform Text)'
# ...
# The format for exported files, options are the same as the 'format' options in the havok preview tool when you click file>save. Options include:
# 'MSVC x64, XBoxOne (64m)'
# 'XML (Cross Platform Text)'
# ...
format_option = 'MSVC x64, XBoxOne (64m)'
# 选择文件夹内要批量读取转换的文件的后缀,如'hkx' 'hkt' 'xml'
# Select the file extension within the folder for batch reading and conversion, such as 'hkx', 'hkt', 'xml'
in_file_suffix = 'hkx'
# 转换后保存的文件的后缀
# The file extension for batch exported files
out_file_suffix = 'hkx'
# 转换中途会停顿1秒并按一下enter以跳过一些错误
# 改成'no'即可关闭此功能加速转换
# During conversion, there will be a 1-second pause and the enter key will be pressed to skip some errors
# Change to 'no' to turn off this feature and speed up the batch process
enter_key = 'yes'
